<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTf-lZ-8Dw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8P0-Uu-CbN">
            <objects>
                <viewController id="pTf-lZ-8Dw" customClass="ViewController" customModule="HapiTap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCg-GD-JDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raU-WN-C5q">
                                <rect key="frame" x="7" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-51-Pfr">
                                <rect key="frame" x="107" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-8t-QWw">
                                <rect key="frame" x="207" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93O-mC-Fqj">
                                <rect key="frame" x="307" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-7D-Spm">
                                <rect key="frame" x="7" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-jX-TGy">
                                <rect key="frame" x="107" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-XA-563">
                                <rect key="frame" x="207" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-Qp-QVW">
                                <rect key="frame" x="307" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dum-a0-8gq">
                                <rect key="frame" x="7" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-mj-mii">
                                <rect key="frame" x="107" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-gt-dRb">
                                <rect key="frame" x="207" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-Z6-Wfc">
                                <rect key="frame" x="307" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-yg-oI0">
                                <rect key="frame" x="7" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-LH-mtu">
                                <rect key="frame" x="107" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-e1-SjF">
                                <rect key="frame" x="207" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-t3-38p">
                                <rect key="frame" x="307" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-wr-Y6k">
                                <rect key="frame" x="7" y="444" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-h4-Uzw">
                                <rect key="frame" x="107" y="444" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-km-cDc">
                                <rect key="frame" x="207" y="444" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-RL-E1g">
                                <rect key="frame" x="307" y="444" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-8o-Ypb">
                                <rect key="frame" x="7" y="544" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efR-dH-VfX">
                                <rect key="frame" x="107" y="544" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-iu-2nT">
                                <rect key="frame" x="207" y="544" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-sV-tFk">
                                <rect key="frame" x="307" y="544" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-pc-a83">
                                <rect key="frame" x="7" y="644" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-Zb-7fY">
                                <rect key="frame" x="107" y="644" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-sl-Yfu">
                                <rect key="frame" x="207" y="644" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-oL-P3R">
                                <rect key="frame" x="307" y="644" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-8N-w0M">
                                <rect key="frame" x="7" y="744" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-h3-oNI">
                                <rect key="frame" x="107" y="744" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-gO-Nsq">
                                <rect key="frame" x="207" y="744" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-Si-v6G">
                                <rect key="frame" x="307" y="744" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-FU-Opt" userLabel="MainTapContainerView">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-DV-MaZ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-g7-TkR" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P7t-W2-WH9"/>
                    </view>
                    <connections>
                        <outlet property="mainToneContainers" destination="QRJ-FU-Opt" id="7NK-8K-Q7f"/>
                        <outlet property="resultContainer" destination="Hd9-g7-TkR" id="vve-r7-zuY"/>
                        <outlet property="startContainer" destination="Omx-DV-MaZ" id="Shg-O0-d69"/>
                        <outletCollection property="toneContainers" destination="raU-WN-C5q" collectionClass="NSMutableArray" id="Rh2-EA-ASs"/>
                        <outletCollection property="toneContainers" destination="uU2-51-Pfr" collectionClass="NSMutableArray" id="8yW-fq-iXW"/>
                        <outletCollection property="toneContainers" destination="m3C-8t-QWw" collectionClass="NSMutableArray" id="Bb1-79-0Gy"/>
                        <outletCollection property="toneContainers" destination="93O-mC-Fqj" collectionClass="NSMutableArray" id="5GN-ev-zao"/>
                        <outletCollection property="toneContainers" destination="9kO-7D-Spm" collectionClass="NSMutableArray" id="Nhc-eG-GqH"/>
                        <outletCollection property="toneContainers" destination="TcD-jX-TGy" collectionClass="NSMutableArray" id="4uo-OR-Ual"/>
                        <outletCollection property="toneContainers" destination="7hR-XA-563" collectionClass="NSMutableArray" id="Yan-Ee-F2B"/>
                        <outletCollection property="toneContainers" destination="0m9-Qp-QVW" collectionClass="NSMutableArray" id="dYa-Gg-Cnb"/>
                        <outletCollection property="toneContainers" destination="dum-a0-8gq" collectionClass="NSMutableArray" id="820-3W-d6t"/>
                        <outletCollection property="toneContainers" destination="ZVW-mj-mii" collectionClass="NSMutableArray" id="wbJ-kU-YMo"/>
                        <outletCollection property="toneContainers" destination="NSL-gt-dRb" collectionClass="NSMutableArray" id="pxr-pY-tKT"/>
                        <outletCollection property="toneContainers" destination="pUE-Z6-Wfc" collectionClass="NSMutableArray" id="Bd2-4O-zJa"/>
                        <outletCollection property="toneContainers" destination="ZRZ-yg-oI0" collectionClass="NSMutableArray" id="xJe-Jd-7Fu"/>
                        <outletCollection property="toneContainers" destination="0Qe-LH-mtu" collectionClass="NSMutableArray" id="ssc-S1-oxv"/>
                        <outletCollection property="toneContainers" destination="nhp-e1-SjF" collectionClass="NSMutableArray" id="hgc-p5-FjZ"/>
                        <outletCollection property="toneContainers" destination="o3a-t3-38p" collectionClass="NSMutableArray" id="iZG-oj-wEP"/>
                        <outletCollection property="toneContainers" destination="gZs-wr-Y6k" collectionClass="NSMutableArray" id="h8S-2O-BOj"/>
                        <outletCollection property="toneContainers" destination="FJG-h4-Uzw" collectionClass="NSMutableArray" id="yvF-Sd-zpS"/>
                        <outletCollection property="toneContainers" destination="aAN-km-cDc" collectionClass="NSMutableArray" id="mml-fT-24v"/>
                        <outletCollection property="toneContainers" destination="YCn-RL-E1g" collectionClass="NSMutableArray" id="981-Du-JdR"/>
                        <outletCollection property="toneContainers" destination="xiX-8o-Ypb" collectionClass="NSMutableArray" id="cIH-db-g5K"/>
                        <outletCollection property="toneContainers" destination="efR-dH-VfX" collectionClass="NSMutableArray" id="pPA-0F-bD6"/>
                        <outletCollection property="toneContainers" destination="Soi-iu-2nT" collectionClass="NSMutableArray" id="pwr-3M-WfG"/>
                        <outletCollection property="toneContainers" destination="v4v-sV-tFk" collectionClass="NSMutableArray" id="od2-eo-NJd"/>
                        <outletCollection property="toneContainers" destination="AdS-pc-a83" collectionClass="NSMutableArray" id="pFI-a5-CGg"/>
                        <outletCollection property="toneContainers" destination="Mf5-Zb-7fY" collectionClass="NSMutableArray" id="4Vz-sv-BCk"/>
                        <outletCollection property="toneContainers" destination="Eko-sl-Yfu" collectionClass="NSMutableArray" id="3F5-9x-t1w"/>
                        <outletCollection property="toneContainers" destination="zCy-oL-P3R" collectionClass="NSMutableArray" id="EIP-Ch-ZY1"/>
                        <outletCollection property="toneContainers" destination="qnW-8N-w0M" collectionClass="NSMutableArray" id="ymm-ja-DcZ"/>
                        <outletCollection property="toneContainers" destination="iM5-h3-oNI" collectionClass="NSMutableArray" id="1D0-EQ-NN9"/>
                        <outletCollection property="toneContainers" destination="FxL-gO-Nsq" collectionClass="NSMutableArray" id="uCJ-tF-5nE"/>
                        <outletCollection property="toneContainers" destination="0mM-Si-v6G" collectionClass="NSMutableArray" id="QV4-lw-2no"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqT-pD-eap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
