<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kob-CG-xlF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VDx-WV-9Ga">
            <objects>
                <viewController id="kob-CG-xlF" customClass="ViewController" customModule="HapiTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEv-LH-BnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-Sq-MTd" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-cN-NpM" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-cO-72a" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="207" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-1F-QuO" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="307" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-j1-4cV" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-1R-ZJe" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-KR-1eb" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="207" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flB-Ls-Yij" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="307" y="144" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-1p-H3x" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F23-mS-aSx" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djM-B1-Hah" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="207" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-Aq-6zp" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="307" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-sU-oKy" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-qB-ol7" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-2f-oxc" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="207" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-yQ-QcJ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="307" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-1b-mun" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="444" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-SE-hXb" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="444" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-qI-9vQ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="207" y="444" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-5D-qdm" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="307" y="444" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-0O-aQ1" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="544" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-gk-p69" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="544" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-Tq-VBf" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="207" y="544" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-L2-SNf" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="307" y="544" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-Vq-VjU" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="644" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-pa-wiX" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="644" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-uE-cuZ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="207" y="644" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-Tl-syU" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="307" y="644" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-cU-8Ma" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="744" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naf-2Y-7qg" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="107" y="744" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-qo-Snz" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="207" y="744" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deg-dn-bWd" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="307" y="744" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-s9-UPl" userLabel="tapHereView" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-4j-MCe">
                                <rect key="frame" x="202" y="44" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-gS-f1m" userLabel="MainTapContainerView" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rbv-5w-AaZ"/>
                    </view>
                    <connections>
                        <outlet property="mainToneContainers" destination="JB0-gS-f1m" id="6zq-Vt-Zht"/>
                        <outlet property="tapHereContainer" destination="BPH-s9-UPl" id="TgF-ng-ZSZ"/>
                        <outletCollection property="toneContainers" destination="CTj-Sq-MTd" collectionClass="NSMutableArray" id="gQ0-Cg-Z28"/>
                        <outletCollection property="toneContainers" destination="nCv-cN-NpM" collectionClass="NSMutableArray" id="UPc-C3-huH"/>
                        <outletCollection property="toneContainers" destination="Ikw-cO-72a" collectionClass="NSMutableArray" id="Wvu-YI-W0M"/>
                        <outletCollection property="toneContainers" destination="Nn7-1F-QuO" collectionClass="NSMutableArray" id="ueI-xz-WZ2"/>
                        <outletCollection property="toneContainers" destination="9O4-j1-4cV" collectionClass="NSMutableArray" id="PKA-IA-xPE"/>
                        <outletCollection property="toneContainers" destination="gFh-1R-ZJe" collectionClass="NSMutableArray" id="3vk-0h-LGf"/>
                        <outletCollection property="toneContainers" destination="WPh-KR-1eb" collectionClass="NSMutableArray" id="hfK-5d-5lC"/>
                        <outletCollection property="toneContainers" destination="flB-Ls-Yij" collectionClass="NSMutableArray" id="0cm-Et-Fxx"/>
                        <outletCollection property="toneContainers" destination="Bxy-1p-H3x" collectionClass="NSMutableArray" id="RyI-Mt-siB"/>
                        <outletCollection property="toneContainers" destination="F23-mS-aSx" collectionClass="NSMutableArray" id="fJx-ue-Pcn"/>
                        <outletCollection property="toneContainers" destination="djM-B1-Hah" collectionClass="NSMutableArray" id="seo-Qe-LzL"/>
                        <outletCollection property="toneContainers" destination="4Cs-Aq-6zp" collectionClass="NSMutableArray" id="Xun-1u-Aud"/>
                        <outletCollection property="toneContainers" destination="Av6-sU-oKy" collectionClass="NSMutableArray" id="MI3-cA-Mhh"/>
                        <outletCollection property="toneContainers" destination="zfo-qB-ol7" collectionClass="NSMutableArray" id="V4f-op-mcA"/>
                        <outletCollection property="toneContainers" destination="K6o-2f-oxc" collectionClass="NSMutableArray" id="2a8-iW-hgQ"/>
                        <outletCollection property="toneContainers" destination="6gt-yQ-QcJ" collectionClass="NSMutableArray" id="xza-Um-0jg"/>
                        <outletCollection property="toneContainers" destination="5CS-1b-mun" collectionClass="NSMutableArray" id="Voe-Mm-8GU"/>
                        <outletCollection property="toneContainers" destination="rAj-SE-hXb" collectionClass="NSMutableArray" id="TgG-yt-I9v"/>
                        <outletCollection property="toneContainers" destination="Qex-qI-9vQ" collectionClass="NSMutableArray" id="E0Y-As-FlY"/>
                        <outletCollection property="toneContainers" destination="sWN-5D-qdm" collectionClass="NSMutableArray" id="AIe-6S-kP8"/>
                        <outletCollection property="toneContainers" destination="q7K-0O-aQ1" collectionClass="NSMutableArray" id="Y8t-qV-Prr"/>
                        <outletCollection property="toneContainers" destination="AHX-gk-p69" collectionClass="NSMutableArray" id="XYA-py-Ozu"/>
                        <outletCollection property="toneContainers" destination="dzv-Tq-VBf" collectionClass="NSMutableArray" id="8Lt-hQ-XtC"/>
                        <outletCollection property="toneContainers" destination="Rs8-L2-SNf" collectionClass="NSMutableArray" id="AK6-vt-Y5Z"/>
                        <outletCollection property="toneContainers" destination="ASh-Vq-VjU" collectionClass="NSMutableArray" id="iWv-zO-riJ"/>
                        <outletCollection property="toneContainers" destination="hVY-pa-wiX" collectionClass="NSMutableArray" id="O0i-GG-4Su"/>
                        <outletCollection property="toneContainers" destination="B0h-uE-cuZ" collectionClass="NSMutableArray" id="SAt-b8-qZf"/>
                        <outletCollection property="toneContainers" destination="PWb-Tl-syU" collectionClass="NSMutableArray" id="qRt-ln-ZyY"/>
                        <outletCollection property="toneContainers" destination="AgL-cU-8Ma" collectionClass="NSMutableArray" id="iu1-1b-uoJ"/>
                        <outletCollection property="toneContainers" destination="naf-2Y-7qg" collectionClass="NSMutableArray" id="PHA-rD-jtA"/>
                        <outletCollection property="toneContainers" destination="Rcv-qo-Snz" collectionClass="NSMutableArray" id="Pdd-nE-dTs"/>
                        <outletCollection property="toneContainers" destination="deg-dn-bWd" collectionClass="NSMutableArray" id="c3L-T1-7Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZb-uE-mQ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
